<mxfile host="65bd71144e">
    <diagram id="sn8qS11_mf_9k79V5XCB" name="第 1 页">
        <mxGraphModel dx="881" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="1920" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;输入域名&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="20" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="DNS解析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="355" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="获取IP地址&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="355" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="服务器返回" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="355" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>